<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  



  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>




  


  <!--   ?////// -->


  <style type="text/css">
  iframe{
    overflow:hidden;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay.light {
    background: rgba(255, 255, 255, 0.5);
  }
  .overlay .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }

  .popup {
    margin:  auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #666;
    width: 90vw;
    height: 90vh;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  .light .popup {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  }
  .popup h2 {
    margin-top: 0;
    color: #666;
    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    bottom: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #666;
  }
  .popup .close:hover {
    opacity: 1;
  }
  .popup .content {

    overflow: auto;
    height: 100%;
  }
  .popup p {
    margin: 0 0 1em;
  }
  .popup p:last-child {
    margin: 0;
  }


  .frame{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
  }



  /*////////*/
  .big-box, .mini-box {
    background-color: #10BCFF;
    color: white;
    text-align: center;
    overflow: hidden;
    font-size: 1.5em;
  }

  .resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
  }

  .big-box {
    height:100vh;
    
    overflow: hidden;
  }
  .mini-box {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    
  }
  .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    background-color: black;
  }

  img{
    position: absolute;
    top: -9999px;
    left: -9999px;
    right: -9999px;
    bottom: -9999px;
    margin: auto;

  }

  .img-fluid2 {
    width: auto;
    height: 100%;
  }



  .SF_Ellis_Act_Evictions {
    overflow: hidden;
    background-size: cover;
    background-position: center;

    background-image:  
    url('https://static1.squarespace.com/static/52b7d7a6e4b0b3e376ac8ea2/t/5602d5f3e4b046c4aa9c85f2/1443026422836/Screen+Shot+2015-09-23+at+9.38.56+AM.png?format=1500w');
  }


  .Tech_Bus_Stops_and_Eviction{
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('https://static1.squarespace.com/static/52b7d7a6e4b0b3e376ac8ea2/t/5a8f3a4e53450aec747cc19d/1519335988725/Screen+Shot+2018-02-22+at+10.44.09+PM.png?format=2500w');
  }


  .Evictions_by_Demography{
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('https://static1.squarespace.com/static/52b7d7a6e4b0b3e376ac8ea2/t/576afe55f5e231d654c8c22f/1466629669903/Screen+Shot+2016-06-22+at+1.55.45+PM.png?format=1500w');
  }


  .The_Anti_Eviction_Pledge{
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('https://static1.squarespace.com/static/52b7d7a6e4b0b3e376ac8ea2/t/562ee234e4b0408ca7216352/1445913141402/Screen+Shot+2015-10-26+at+7.29.20+PM.png?format=1500w');
  }

  .Narratives_of_Displacement{
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('https://static1.squarespace.com/static/52b7d7a6e4b0b3e376ac8ea2/t/562fc256e4b008101326a5dc/1445970519614/Screen+Shot+2015-10-27+at+11.25.45+AM.png?format=1500w');
  }





</style>

</head>
<body>

<!-- <div id="wrapper">
</div> -->





  <div class="col">


    <div class="row" >

      <a class="button" href="#popup1">
        <div class="col mini-box SF_Ellis_Act_Evictions" style="height: 40vh;">
          <p class="text">Ellis Act Evictions, SF</p> </a>
        </div> 
        

       </div>





      <div class="row">

        <a class="" href="#popup2">
          <div class="col mini-box Narratives_of_Displacement " style="height: 30vh;" >
            <p class="text">Narratives of Displacement - Oral History Map</p></a>
          </div>



        <a class="" href="#popup3"> 
              <div class="col mini-box Evictions_by_Demography" style="height: 30vh" >
               <p class="text">Evictions by Demography, 2016</p></a>
             </div>


          



          </div>


          <div class="row">

            <a class="" href="#popup4"> 
            <div class="col mini-box The_Anti_Eviction_Pledge" style="height: 30vh;" >
              <p class="text">The Anti-Eviction Pledge</p></a>
            </div>



             <div class="col mini-box Tech_Bus_Stops_and_Eviction" style="height: 30vh;">

              <a class="" href="#popup5"> 
                <p class="text" ">Tech Bus Stops and Eviction</p>
              </div>
            </a>








          <div id="popup1" class="overlay">
            <div class="popup">
              <h2></h2>
              <a class="close" href="#">&times;</a>
              <div class="content">

                <iframe scrolling="no" class="frame" src="http://www.antievictionmappingproject.net/ellis.html"></iframe>
              </div>
            </div>
          </div>




          <div id="popup2" class="overlay">
            <div class="popup">
              <h2></h2>
              <a class="close" href="#">&times;</a>
              <div class="content">

                <iframe class="frame" src="https://arcg.is/19Kmy0"></iframe>
              </div>
            </div>
          </div>


          <div id="popup3" class="overlay">
            <div class="popup">
              <h2></h2>
              <a class="close" href="#">&times;</a>
              <div class="content">

                <iframe class="frame" src="https://ampitup.carto.com/builder/50863e2c-217d-11e7-b850-0e05a8b3e3d7/embed"></iframe>
              </div>
            </div>
          </div>


          <div id="popup4" class="overlay">
            <div class="popup">
              <h2></h2>
              <a class="close" href="#">&times;</a>
              <div class="content">

                <iframe class="frame" src="http://www.antievictionmappingproject.net/pledge/"></iframe>
              </div>
            </div>
          </div>


          <div id="popup5" class="overlay">
            <div class="popup">
              <h2></h2>
              <a class="close" href="#">&times;</a>
              <div class="content">

                <iframe class="frame" src="http://www.antievictionmappingproject.net/techbusevictions.html"></iframe>
              </div>
            </div>
          </div>





        </body>




        <script type="text/javascript">

        </script>








        </html>
